## 데이터 구조

In [10]:
import pandas as pd

In [11]:
# 데이터 생성
dict_data ={'a':1, 'b':2, 'c':3}
#Series 구조로 변환
sr = pd.Series(dict_data)
print(type(sr))
print(sr)

<class 'pandas.core.series.Series'>
a    1
b    2
c    3
dtype: int64

In [12]:
table = {"일자":['2019-01-01','2019-01-04','2019-01-07','2019-01-10','201-01-13'],"가격":[1000, 2000, 2500, 3000, 3500],
         "구매여부":['False','True','True','True','True'],"제품":['gum','snack','beverage','dongas','alchoal']}
df=pd.DataFrame(table)
df

           일자    가격   구매여부        제품
0  2019-01-01  1000  False       gum
1  2019-01-04  2000   True     snack
2  2019-01-07  2500   True  beverage
3  2019-01-10  3000   True    dongas
4   201-01-13  3500   True   alchoal

df = pd.read_csv("/home/piai/다운로드/01 실습파일/1 Big Data분석기초/FITNESS.CSV",encoding='euc-kr')
df.head()

In [7]:
df= pd.read_csv("/home/piai/다운로드/01 실습파일/1 Big Data 분석 기초/FITNESS.csv",encoding='euc-kr')
df.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [8]:
df= pd.read_excel("/home/piai/다운로드/01 실습파일/1 Big Data 분석 기초/성적처리.xlsx",sheet_name='Sheet1')
df.head()

    반   성명  국어  영어  수학  사회  과학
0  1반  홍길동  93  80  94  73  64
1  5반  백일홍  93  63  76  84  92
2  3반  이삼상  94  74  86  90  70
3  4반  정말로  83  55  64  90  65
4  5반  한번도  87  95  66  75  60

In [11]:
table={"일자":['2019-01-01','2019-01-04','2019-01-07','2019-01-10','201-01-13'],"가격":[1000, 2000, 2500, 3000, 3500],
         "구매여부":['False','True','True','True','True'],"제품":['gum','snack','beverage','dongas','alchoal']}
df=pd.DataFrame(table)
df

df.to_csv("/home/piai/다운로드/01 실습파일/1 Big Data 분석 기초/제품명세.csv", encoding="euc-kr")
df.to_excel("/home/piai/다운로드/01 실습파일/1 Big Data 분석 기초/제품명세.xlsx",index=False)

In [37]:
#데이터 읽어오기
df=pd.read_csv("/home/piai/다운로드/01 실습파일/1 Big Data 분석 기초/auto_mpg.csv")
#앞쪽의 5개 데이터 보기
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelyear,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [38]:
#뒷쪽의 데이터 5개 보기
df.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelyear,origin,name
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [39]:
#행과 열의 개수 확인
df.shape

(398, 9)

In [40]:
#열의 속성 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   modelyear     398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [41]:
#열의 속성 확인
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
modelyear         int64
origin            int64
name             object
dtype: object

In [42]:
df.mpg.dtypes

dtype('float64')

In [43]:
#요약정보
df.describe()

,mpg,cylinders,displacement,weight,acceleration,modelyear,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [44]:
df.describe(include='all')

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelyear,origin,name
count,398.000000,398.000000,398.000000,398,398.000000,398.000000,398.000000,398.000000,398
unique,NaN,NaN,NaN,94,NaN,NaN,NaN,NaN,305
top,NaN,NaN,NaN,150,NaN,NaN,NaN,NaN,ford pinto
freq,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,6
mean,23.514573,5.454774,193.425879,NaN,2970.424623,15.568090,76.010050,1.572864,NaN
std,7.815984,1.701004,104.269838,NaN,846.841774,2.757689,3.697627,0.802055,NaN
min,9.000000,3.000000,68.000000,NaN,1613.000000,8.000000,70.000000,1.000000,NaN
25%,17.500000,4.000000,104.250000,NaN,2223.750000,13.825000,73.000000,1.000000,NaN
50%,23.000000,4.000000,148.500000,NaN,2803.500000,15.500000,76.000000,1.000000,NaN
75%,29.000000,8.000000,262.000000,NaN,3608.000000,17.175000,79.000000,2.000000,NaN
max,46.600000,8.000000,455.000000,NaN,5140.000000,24.800000,82.000000,3.000000,NaN

In [45]:
#데이터 개수 확인
print(df.count())

mpg             398
cylinders       398
displacement    398
horsepower      398
weight          398
acceleration    398
modelyear       398
origin          398
name            398
dtype: int64

In [65]:
#데이터 프레임 df의 특정 열이 가지고 있는 고유값 확인
unique_values=df['origin'].value_counts()
unique_values

origin
1    249
3     79
2     70
Name: count, dtype: int64

In [61]:
#cylinders수를 기준으로 데이터들의 평균 확인
df.groupby(["cylinders"],as_index=False)['weight'].mean()

   cylinders       weight
0          3  2398.500000
1          4  2308.127451
2          5  3103.333333
3          6  3198.226190
4          8  4114.718447

In [60]:
#cylinders수를 기준으로 중량, 가속시간 평균
df.groupby(["cylinders"], as_index=False)[['weight','acceleration']].mean()

   cylinders       weight  acceleration
0          3  2398.500000     13.250000
1          4  2308.127451     16.601471
2          5  3103.333333     18.633333
3          6  3198.226190     16.263095
4          8  4114.718447     12.955340

In [62]:
#년도, cylinders수를 기준으로 데이터의 평균 확인
df.groupby(["modelyear","cylinders"],as_index=False)['weight'].mean()

    modelyear  cylinders       weight
0          70          4  2292.571429
1          70          6  2710.500000
2          70          8  3940.055556
3          71          4  2056.384615
4          71          6  3171.875000
5          71          8  4537.714286
6          72          3  2330.000000
7          72          4  2382.642857
8          72          8  4228.384615
9          73          3  2124.000000
10         73          4  2338.090909
11         73          6  2917.125000
12         73          8  4279.050000
13         74          4  2151.466667
14         74          6  3320.000000
15         74          8  4438.400000
16         75          4  2489.250000
17         75          6  3398.333333
18         75          8  4108.833333
19         76          4  2306.600000
20         76          6  3349.600000
21         76          8  4064.666667
22         77          3  2720.000000
23         77          4  2205.071429
24         77          6  3383.000000
25         77          8  4177.500000
26         78          4  2296.764706
27         78          5  2830.000000
28         78          6  3314.166667
29         78          8  3563.333333
30         79          4  2357.583333
31         79          5  3530.000000
32         79          6  3025.833333
33         79          8  3862.900000
34         80          3  2420.000000
35         80          4  2360.080000
36         80          5  2950.000000
37         80          6  3145.500000
38         81          4  2275.476190
39         81          6  3093.571429
40         81          8  3725.000000
41         82          4  2402.321429
42         82          6  2931.666667

In [64]:
#년도, cylinders수를 기준으로 데이터의 평균,중앙값 확인
df.groupby(["modelyear","cylinders"],as_index=False)['weight'].agg(['mean','median'])

    modelyear  cylinders         mean  median
0          70          4  2292.571429  2372.0
1          70          6  2710.500000  2711.0
2          70          8  3940.055556  3805.5
3          71          4  2056.384615  2074.0
4          71          6  3171.875000  3285.0
5          71          8  4537.714286  4464.0
6          72          3  2330.000000  2330.0
7          72          4  2382.642857  2283.0
8          72          8  4228.384615  4274.0
9          73          3  2124.000000  2124.0
10         73          4  2338.090909  2310.0
11         73          6  2917.125000  2924.5
12         73          8  4279.050000  4257.5
13         74          4  2151.466667  2125.0
14         74          6  3320.000000  3336.0
15         74          8  4438.400000  4457.0
16         75          4  2489.250000  2615.5
17         75          6  3398.333333  3348.0
18         75          8  4108.833333  4469.0
19         76          4  2306.600000  2202.0
20         76          6  3349.600000  3293.0
21         76          8  4064.666667  4055.0
22         77          3  2720.000000  2720.0
23         77          4  2205.071429  2115.0
24         77          6  3383.000000  3520.0
25         77          8  4177.500000  4192.5
26         78          4  2296.764706  2230.0
27         78          5  2830.000000  2830.0
28         78          6  3314.166667  3395.0
29         78          8  3563.333333  3497.5
30         79          4  2357.583333  2175.0
31         79          5  3530.000000  3530.0
32         79          6  3025.833333  3117.5
33         79          8  3862.900000  3870.0
34         80          3  2420.000000  2420.0
35         80          4  2360.080000  2265.0
36         80          5  2950.000000  2950.0
37         80          6  3145.500000  3145.5
38         81          4  2275.476190  2215.0
39         81          6  3093.571429  3060.0
40         81          8  3725.000000  3725.0
41         82          4  2402.321429  2382.5
42         82          6  2931.666667  2945.0

In [82]:
#데이터에 들어간 ?를 0으로 변경
df['horsepower']=df['horsepower'].replace('?',0)

In [83]:
#데이터타입 변경
df['horsepower']=df['horsepower'].astype('float')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    0 non-null      float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   modelyear     398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(4), object(1)
memory usage: 28.1+ KB

In [84]:
#데이터타입 확인
df['horsepower']=df['horsepower'].value_counts()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    0 non-null      float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   modelyear     398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(4), object(1)
memory usage: 28.1+ KB